290 ’ ’ 0011111

eantur? sed meliori sexui respondit, id est masculino. 001101140το “

hunc quidam ab Vlixe, alii a Menelao, absente Pyrrho, rapum 'et

praecipitem datum fenmt; satis enim praedicam fuerat puemm οὔ

supervixisset ultorem patriae et parentum futurum. TRAHEBAT 110001
5 puerum, 01 <320> parvumque nepotem ipse trahit. ’

458. evsno ‘e' vacat, 01 ‘emm-tuus& sane minus 001 ‘heca

id 001 ‘hac evado’. . .
459. nouum-1· spargebam, quasi nihil profutura.
460. m PRAECIPITI in alto, unde quis potest praeceps dari:
10 sequitur enim ‘sub astra eduetam’. snvcmc exstructam. ,
462. somus: umes participium sine verbi origine: ‘soleo’
euim neutrale 001, quod caret praeterito. 00110101 0001110 videtur

alios Danaos, alios Achaeos dixisse. CASTRA ubi exercitus 011 ·

‘castra' dicuntur: unde est <111 519> nos 000110 movemus 01
15 velorum pandimus 0100.

463. SVMMA exirema, 01 ‘supremum’ summum dicimus: ut pro
supreme Iuppiter. LABANTES faciles ad resolutionem. 01 ut
ordo ‘turrim convellimus inpulimusque’.

464. rammam 1100οΝ1· quidam ‘citabant’ pro ‘faciebant’ mklloymss

20 ut (482) et inflantem lato dedit ore fenestram. olim sane dom

 

. 13 Castra ubi exercitus 011] cf. Isid. orig .1x 3, 44 Ι 16 pro su
11110112]’101.011011111 11 1, 42 Ι 20 01101 sane ηε’1101111111 e. q. s.] cf. Isifrgelg

 

rem (sic) sexui respondit, 111 est. masculino. Astyanacta] hunc (1110). ,111101-
1010. 1¹11 Ad soceros] cum hoc loco soceros masculini 01 feminini generis
nus l) significet hoc est priamum 01 hecubam 11110011 10011011 (melioris E
0011010011 in 111019 e) sexui respondit. El ss Ad soceros] Priamum 01 Hecu ¹
{aare 011 soceros cum socer 01 socrus 11100111τῖ 00101101, quia quae 9¹ diuorti-
potiora 0001 ad suum genus clausulas stringunt. 00 quia omnes qui 011 0000-
1010 1101110001 socrus 0001, soceros 011 1110000011 1010111111 1010111, 001 nd Priamum
001 ad Hecubam? dices 111110110οᾁ01οω sexui res 01111, hoc est 10000011οο. 1) Ι
1 meliores exui G (meliore sexui man. rec.) )1101Ὰ11100110 ndei-anti meliori nex
(1101 praeponderanti expuncta) L 01 1)ῐο0110011010011( ex praep onderandi) sexui H
at meliori praeponderanti sexui (at meliori expmwta) M Ι 1100 001 Μ Ι 100000-
1100] Αε1ἰο00010 graecus accusatione 001 add. E Ι 2 0] abe ΡΙ 10111001 Dan-¹01.-
101110 ΟΡ 11 3 datum C.- 10111001 Pu ferunt 0²: fuerunt οΡΙ11100111011110 1³.-
11101111001 014 parentem Ο (ωπ,0”)11110001]1111101111έ16 ad 1041158 Ennio
000111. ‘hac (00) 0110ᾱοῖ Ρ10100110110] 0100011110
spargebam quasi nihil profutura. ΡΙ] uenum· mnu-n
profutura Mass acius primus u 9 αα v. 460 In praecipiti] 10 alto, 00110 qni·
potest in praeceps (praecebs) dari. Eductam] extructam. P Π potent ex 1101110
est 01110 exstructum C ΙΙ 11 ad 11462 8011100 0000191110,ὤοί ium . ,111-0019-
1110 (praepositione). P Η participium 001 PL 11 solo sole fl 12 prsaefoerito
1110 Η fortasse passivo 11 13 dixsiese 0 fl 000110 autem 0 ΙΙ ubicumque Mle
fuerat 01] 14 castra. om. Cu 1101] 01 LH ΙΙ 16 ad v. 463 Summa] extrema.
inpulimusque (inpulimus).P11 supraemum GH 0011100111οω Μ Ι 111 1110 111 H ss
17 supraemo H supremae M fl 19 ad v. 464 Tabulata. dabant] (1111110111 . . .
0111111001.) Pu 0101101· et dabunt C' (corr. (Ρ) Η finiebant ΡΙΙ 20 01 om. Pu loni-
Ε ram

11001 minus vel 111

AEffqadv.4591mtn Η] .=

 

 

